{
  "ConnectionStrings": {
    "MyConnection": "data source=DESKTOP-1J3HATO\\SQLEXPRESS;initial catalog=WeatherAppDB;Persist Security Info=True;User ID=sa;Password=legolas22102;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
